NODE_ENV=development

PORT=3000
HOST=http://localhost

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=loomi-ecommerce
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

JWT_SECRET=secret@2024
JWT_EXPIRES_IN=1h

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASS=null
MAIL_FROM=noreply@example.com